{
  "name": "@hege/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "node ./scripts/generate-tokens-css.mjs",
    "predev": "node ./scripts/generate-tokens-css.mjs",
    "build": "next build",
    "cleanup:e2e": "tsx ./scripts/cleanup-e2e-data.mjs",
    "db:check": "tsx src/server/db/check.ts",
    "db:generate": "drizzle-kit generate --config ./drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config ./drizzle.config.ts",
    "db:seed": "tsx src/server/db/seed.ts",
    "db:studio": "drizzle-kit studio --config ./drizzle.config.ts",
    "dev": "next dev",
    "geo:gip:index": "node ./scripts/build-gip-road-kilometer-index.mjs",
    "lint": "node -e \"try { require('node:fs').unlinkSync('tsconfig.tsbuildinfo'); } catch {}\" && tsc -p tsconfig.json --noEmit",
    "storage:init": "node ./scripts/init-local-storage.mjs",
    "smoke:preview": "node ./scripts/smoke-preview.mjs",
    "smoke:release": "node ./scripts/smoke-release.mjs",
    "test": "vitest run --config ./vitest.config.ts",
    "start:e2e": "next start --hostname 127.0.0.1 -p 3200",
    "start": "next start",
    "typecheck": "node -e \"try { require('node:fs').unlinkSync('tsconfig.tsbuildinfo'); } catch {}\" && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1024.0",
    "@aws-sdk/s3-request-presigner": "3.1024.0",
    "@hege/domain": "workspace:*",
    "@hege/icons": "workspace:*",
    "@hege/tokens": "workspace:*",
    "@vis.gl/react-google-maps": "^1.8.3",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.14.0",
    "next": "^15.4.6",
    "pg": "^8.20.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "suncalc": "1.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/suncalc": "1.9.2",
    "dotenv": "^16.6.1",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.20.6",
    "vitest": "^3.2.4"
  }
}
