{
  "cli": {
    "version": ">= 16.24.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "APP_VARIANT": "development",
        "EXPO_PUBLIC_API_BASE_URL": "https://hege.app/api/v1"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "APP_VARIANT": "preview",
        "EXPO_PUBLIC_API_BASE_URL": "https://hege.app/api/v1"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.2"
      },
      "env": {
        "APP_VARIANT": "production",
        "EXPO_PUBLIC_API_BASE_URL": "https://hege.app/api/v1"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6773444864"
      }
    }
  }
}
